<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

    
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

    
    <link rel="stylesheet" href="https://cdn.datatables.net/colreorder/1.5.5/css/colReorder.dataTables.min.css">
    <script src="https://cdn.datatables.net/colreorder/1.5.5/js/dataTables.colReorder.min.js"></script>
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

     <!-- DataTables Buttons -->
     <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css">
     <script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
     <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.flash.min.js"></script>
     <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
     <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>
     <!-- JSZip and pdfmake (for Excel and PDF export) -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
     <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>
     <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.colVis.min.js"></script>

    <style>
        table.dataTable thead th {
            cursor: move;
        }
        .settings-icon {
            float: right;
            cursor: pointer;
            margin-top: 8px;
            margin-left: 4px;
        }
        .column-settings-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 0;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 8px;
            width: 300px;
        }
        .column-settings-modal input {
            margin-right: 10px;
        }
        .modal-overlay {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .save-columns-btn,
        .reset-settings-btn {
            margin-top: 10px;
        }
        .ui-sortable{
            background: #1e2a78;
            color: #fff;
            font-size: 16px;
            text-align: left;
        }
        .ui-sortable th {
            font-weight: 100 !important;
            font-size: 18px;
        }
        .dataTables_wrapper .dataTables_filter {
            margin-bottom: 6px;
            margin-top: 4px;
        }
        .h3_style{
            background: #1e2a78;
            color: #fff;
            padding: 10px;
            margin: 0;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            font-weight: 100 !important;
            padding-left: 20px;
        }
        .custom_sli {
        padding: 10px 10px 34px 20px;
        }
        .btn_main{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        #closeModal {
        cursor: pointer;
        position: absolute;
        right: 10px;
        background: #fff;
        padding: 6px;
        color: #000;
        border-radius: 50px;
        height: 10px;
        width: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 10px;
        font-size: 14px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .btn_main button {
  padding: 8px;
  cursor: pointer;
  border: 1px solid #9d9d9d;
  border-radius: 4px;
  width: 48%;
}
#saveColumns:hover {
  background: #0e6c0e;
  transition-timing-function: ease-in-out;
  transition-duration: 0.5s;
}
        #saveColumns:disabled{
            cursor: not-allowed;
            background: #e9e9ed;
            color: #242424;
            border: 1px solid #e9e9ed;
        }
        #closeModal:hover {
        background: #0060df;
        color: #fff;
        transition-duration: 0.2s;
        }
        #resetSettings:hover {
  background: #0060df;
  color: #fff;
  border: 1px solid #0060df;
  border-radius: 4px;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
.fas.fa-cog{
    font-size: 20px;
}
.fas.fa-cog:hover {
    transform: rotate(45deg);
    transition-duration: 0.5s;
}
#saveColumns {
  background: #299f29;
  color: #fff;
  border: 1px solid #299f29;
  border-radius: 4px;
}
input.column-toggle {
    width: 16px;
    height: 16px;
}
#columnSettings div:nth-child(odd) {
    margin: 6px 0;
    background: #f9f9f9;
    padding: 4px;
    line-height: 27px;
}
#columnSettings div:nth-child(even) {
    margin: 6px 0;
    background: #fff;
    padding: 4px;
    line-height: 27px;
}
#columnSettings {
    height: 280px;
    overflow-y: scroll;
    scrollbar-width: thin;
}

#columnSettings::-webkit-scrollbar {
    width: 4px;
}

#columnSettings::-webkit-scrollbar-thumb {
    background-color: #888;  
    border-radius: 10px;  
    border: 2px solid #f1f1f1; 
}

#columnSettings::-webkit-scrollbar-track {
    background-color: #f1f1f1;  
    border-radius: 10px !important; 
}
table.dataTable thead th {
    cursor: grab;
}

table.dataTable thead th:active {
    cursor: grabbing; 
}

table.dataTable thead th {
    cursor: move;
}

@media screen and (max-width:768px){
    .column-settings-modal{
        max-width: 80%;
    }
}

table {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
}
table#example th:nth-child(1){
    background-color: #1e2a78 !important;
}
table#example th:nth-child(1),
table#example td:nth-child(1) {
    position: sticky;
    left: 0;
    background-color: white;
    z-index: 1;
}

table#example th {
    z-index: 2;
}
input[type="checkbox"]:focus {
  outline: max(2px, 0.15em) solid currentColor;
  outline-offset: max(2px, 0.15em);
  outline-color: #1e2a78;
}
div.dt-buttons{
    float: right;
}
button.dt-button.buttons-pdf.buttons-html5,
button.dt-button.buttons-excel.buttons-html5,
button.dt-button.buttons-csv.buttons-html5{
    padding: 5px 10px;
    background: #F4F7FF;
    color: #242424;
    border: 1px solid #eeeeee;
    border-radius: 4px;
}
button.dt-button.buttons-csv.buttons-html5.btn.btn-primary:focus,
button.dt-button.buttons-csv.buttons-html5.btn.btn-primary:active,
button.dt-button.buttons-excel.buttons-html5:focus,
button.dt-button.buttons-excel.buttons-html5:active,
button.dt-button.buttons-csv.buttons-html5:focus,
button.dt-button.buttons-csv.buttons-html5:active {
    border: 1px solid #3F7AFE;
    background: #F4F7FF !important;
}
button.dt-button.buttons-excel.buttons-html5.btn.btn-success span svg,
button.dt-button.buttons-csv.buttons-html5.btn.btn-primary span svg,
button.dt-button.buttons-pdf.buttons-html5.btn.btn-danger span svg {
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 5px;
}
#status_text {
    color: green;
    position: absolute;
    margin: 6px auto;
    display: block;
    text-align: center;
    width: 90%;
}
@media screen and (max-width: 768px) {
    .column-settings-modal {
        max-width: 80%;
    }

    table {
        overflow-x: scroll;
        display: block;
    }
    table#example td:nth-child(1){
        background: #1e2a78;
        color: #fff;
    }
    
}
@media screen and (min-width:420px) and (max-width:768px){
    div#example_paginate {
        text-align: right;
        width: 50%;
        float: right;
    }
    div#example_info {
        text-align: left;
        width: 50%;
        float: left;
    }
    div#example_length {
    width: 50%;
    text-align: left;
    float: left;
}
div#example_filter {
    width: 50%;
    float: right;
    text-align: right;
}
}

    </style>
</head>
<body>

    <div class="settings-icon">
        <i class="fas fa-cog"></i>
    </div>
    <div id="customButtons"></div>
    <table id="example" class="display" style="width:100%">
        <thead>
            <tr class="ui-sortable">
                <th data-column="0">Name</th>
                <th data-column="1">Position</th>
                <th data-column="2">Office</th>
                <th data-column="3">Age</th>
                <th data-column="4">Start date</th>
                <th data-column="5">Salary</th>
                <th data-column="6">Department</th>
                <th data-column="7">Gender</th>
                <th data-column="8">Experience</th>
                <th data-column="9">Email</th>
                <th data-column="10">Phone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011/04/25</td>
                <td>$320,800</td>
                <td>IT</td>
                <td>Male</td>
                <td>15 years</td>
                <td>tiger.nixon@example.com</td>
                <td>(123) 456-7890</td>
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>2011/07/25</td>
                <td>$170,750</td>
                <td>Finance</td>
                <td>Male</td>
                <td>20 years</td>
                <td>garrett.winters@example.com</td>
                <td>(987) 654-3210</td>
            </tr>
        </tbody>
    </table>

    <div class="modal-overlay"></div>
    <div class="column-settings-modal">
        <h3 class="h3_style">Column Visibility<i class="fa-solid fa-xmark" id="closeModal"></i></h3>
        <div class="custom_sli">
            <div id="columnSettings">
            </div>
            <div class="btn_main">
                <button id="saveColumns">Save Columns</button>
                <button id="resetSettings">Reset All Settings</button>
            </div>
            <p id="status_text"></p>
        </div>
    </div>
    <script>
      $(document).ready(function() {
    
    var table = $('#example').DataTable({
        dom: 'lfBrtip', // 'Bfrtip' stands for Buttons, filtering input, table, pagination
        buttons: [
                    
                    {
                        extend: 'excel',
                        text: '<svg id="fi_16509278" enable-background="new 0 0 128 128" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg"><path d="m78.7 34.2h49.3v29.8h-49.3z" fill="#21a365"></path><path d="m78.7 64h49.3v29.8h-49.3z" fill="#107c41"></path><path d="m29.5 34.2h49.2v29.8h-49.2z" fill="#107c41"></path><path d="m78.7 93.8v-29.8h-49.1v29.8 4.3 19.6c0 3.2 2.6 5.8 5.8 5.8h86.7c3.2 0 5.8-2.6 5.8-5.8v-23.9z" fill="#185b37"></path><path d="m122.1 4.5h-43.5v29.8h49.4v-24c-.1-3.2-2.7-5.8-5.9-5.8z" fill="#33c481"></path><path d="m78.7 4.5h-43.2c-3.2 0-5.8 2.6-5.8 5.8v23.9h49.1v-29.7z" fill="#21a365"></path><path d="m59.5 96.5h-53c-3.5 0-6.4-2.9-6.4-6.4v-52.2c0-3.5 2.9-6.4 6.4-6.4h53c3.5 0 6.4 2.9 6.4 6.4v52.2c0 3.5-2.8 6.4-6.4 6.4z" fill="#17864c"></path><g><path d="m40.5 82.4-3.9-7.1c-1.6-2.8-2.6-4.7-3.7-6.8h-.1c-.9 2.1-1.8 4-3.3 6.8l-3.5 7.1h-7.6l10.8-18.1-10.5-17.8h7.7l3.9 7.4c1.2 2.2 2.1 4 3 6h.2c1-2.2 1.7-3.8 2.9-6l3.9-7.4h7.6l-10.7 17.5 11.1 18.4z" fill="#fff"></path></g><path d="m66.7 37.3v.6 52.2c0 3.5-2.9 6.4-6.4 6.4h-29.9v5.7h35.2c3.5 0 6.4-2.9 6.4-6.4v-52.2c.1-3.2-2.3-5.9-5.3-6.3z" opacity=".2"></path></svg> Excel',
                        className: 'btn btn-success'
                    },
                    {
                        extend: 'pdf',
                        text: '<svg id="fi_3997593" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m82.581 330.323h-16.517c-22.804 0-41.29-18.486-41.29-41.29 0-13.682 11.092-24.774 24.774-24.774h33.032v66.064z" fill="#bd4150"></path><path d="m396.387 0h-305.548l-8.506 16.516v487.484h388.377l16.516-8.516v-404.645z" fill="#eceaec"></path><path d="m90.839 470.71v-470.71c-9.121 0-16.516 7.394-16.516 16.516v478.968c0 9.122 7.395 16.516 16.516 16.516h379.871c9.121 0 16.516-7.395 16.516-16.516h-371.613c-13.683 0-24.774-11.092-24.774-24.774z" fill="#dad8db"></path><path d="m487.226 89.421c0-4.38-1.74-8.581-4.838-11.679l-72.908-72.905c-3.097-3.097-7.298-4.837-11.678-4.837h-1.415v82.581c0 4.56 3.697 8.258 8.258 8.258h82.581z" fill="#dad8db"></path><path d="m305.548 313.807h-256c-2.896 0-5.677-.497-8.261-1.411l-7.954 13.271v104.333c0 13.683 11.092 24.774 24.774 24.774h247.441l16.516-8.839v-115.612c0-9.122-7.394-16.516-16.516-16.516z" fill="#e15f78"></path><path d="m41.29 312.396c-9.6-3.413-16.516-12.592-16.516-23.364v148.645c0 13.682 11.092 24.774 24.774 24.774h256c9.121 0 16.516-7.395 16.516-16.516h-256c-13.682 0-24.774-11.092-24.774-24.774z" fill="#db4655"></path><g fill="#fff"><path d="m260.452 379.25h-16.21v-15.653h18.323c4.565 0 8.258-3.698 8.258-8.258s-3.694-8.258-8.258-8.258h-26.581c-4.565 0-8.258 3.698-8.258 8.258v65.581c0 4.56 3.694 8.258 8.258 8.258s8.258-3.698 8.258-8.258v-25.153h16.21c4.565 0 8.258-3.698 8.258-8.258s-3.694-8.259-8.258-8.259z"></path><path d="m108.992 346.839h-18.395c-2.194 0-4.298.875-5.847 2.427-1.541 1.549-2.406 3.647-2.406 5.831h-.006v66.065c0 4.56 3.694 8.258 8.258 8.258s8.258-3.698 8.258-8.258v-20.482c3.705-.02 7.778-.038 10.137-.038 15.032 0 27.266-12.069 27.266-26.899.001-14.836-12.233-26.904-27.265-26.904zm0 37.286c-2.339 0-6.371.016-10.056.036-.016-3.81-.056-20.806-.056-20.806h10.113c5.831 0 10.75 4.758 10.75 10.387s-4.92 10.383-10.751 10.383z"></path><path d="m178.242 347.815h-18.153c-2.194 0-4.298.871-5.847 2.423-1.548 1.552-2.419 3.657-2.411 5.851l.048 31.968c0 8.915.081 32.157.081 32.157.008 2.19.887 4.29 2.444 5.835 1.54 1.532 3.637 2.395 5.815 2.395h.032s13.46-.052 18.669-.141c19.395-.343 33.476-17.238 33.476-40.173-.001-24.114-13.727-40.315-34.154-40.315zm.387 63.971c-2.363.04-6.452.077-10.177.097-.024-7.56-.056-18.375-.056-23.827l-.032-23.726h9.879c16.79 0 17.637 19.823 17.637 23.798-.001 11.626-5.332 23.449-17.251 23.658z"></path></g><path d="m197.935 279.363c-6.371 0-12.129-3.315-16.177-9.569-6.016-9.282-4.435-19.794 4.331-28.843 8.839-9.129 26.927-17.718 48.694-24.73 6.79-12.798 13.702-27.778 20.161-44.339 3.815-9.786 6.895-18.609 9.363-26.5-10.879-19.944-17.347-38.512-15.629-50.569 1.75-12.234 10.887-19.121 24.468-18.371 4.032.218 13.653 2.323 15.976 17.137 1.774 11.327-1.21 29.637-7.194 50.444 11.323 19.101 26.847 39.56 42.032 55.262 22.952-1.399 42.403.274 52.185 6.177 7.661 4.621 10.669 12.157 8.048 20.153-4.29 13.069-14.653 19.056-27.75 16.004-11.024-2.573-24.685-12.198-38.54-25.56-22.282 1.96-48.508 6.496-71.516 13.262-13.734 24.649-28.581 43.839-41.048 48.605-2.516.965-5 1.437-7.404 1.437zm-2.322-18.544c1.379 2.121 2.137 2.077 2.492 2.036 5.258-.536 14.016-9.613 24.016-24.956-6.613 2.835-12.54 5.907-17.524 9.206-12.5 8.278-9.847 12.367-8.984 13.714zm145.484-45.851c7.056 5.516 13.613 9.286 19.097 10.569 4.282.996 6.484.488 8.306-5.065-2.435-3.694-12.798-5.468-27.403-5.504zm-65.589-50.92c-5.379 15.315-11.96 31.173-19.145 46.036 15.476-3.887 31.79-6.948 47.371-8.891-10.073-11.415-19.807-24.237-28.226-37.145zm-3.976-71.427c-5.863 0-6.169 2.198-6.508 4.52-.863 6.101 1.282 14.778 5.516 24.782 3.734-17.827 2.976-27.258 1.161-29.302-.056 0-.112 0-.169 0z" fill="#e15f78"></path></g></svg> PDF',
                        className: 'btn btn-danger'
                    },
                    {
                        extend: 'csv',
                        text: '<svg enable-background="new 0 0 64 64" height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg" id="fi_9159105"><g id="Layer_33" fill="#00a651"><path d="m56.12 31.38h-2.87v-26.26c0-.55-.45-1-1-1h-40.5c-.55 0-1 .45-1 1v26.26h-2.87c-.56 0-1 .44-1 1v19.24c0 .56.44 1 1 1h2.87v6.26c0 .55.45 1 1 1h40.5c.55 0 1-.45 1-1v-6.26h2.87c.56 0 1-.44 1-1v-19.24c0-.56-.44-1-1-1zm-4.87 26.5h-38.5v-5.26h38.5zm-30.8-13.33c.44.53 1 .78 1.71.78.52 0 .95-.16 1.32-.49s.65-.859.82-1.59c.01-.07.06-.13.12-.16.06-.04.13-.05.2-.03l2.1.671c.13.039.2.18.16.31-.33 1.22-.9 2.14-1.69 2.74-.8.6-1.81.899-3.01.899-1.49 0-2.73-.51-3.7-1.54-.95-1.01-1.44-2.42-1.44-4.159 0-1.851.49-3.311 1.45-4.341.97-1.029 2.26-1.56 3.82-1.56 1.38 0 2.51.42 3.38 1.229.52.49.91 1.19 1.16 2.091.02.069.01.14-.02.199-.04.061-.09.101-.16.11l-2.14.521c-.07.01-.14 0-.19-.03-.06-.04-.1-.09-.12-.16-.11-.5-.34-.89-.7-1.18s-.79-.431-1.32-.431c-.72 0-1.29.25-1.74.771-.46.53-.69 1.399-.69 2.62 0 1.29.23 2.21.68 2.73zm13.65-.91c-.12-.14-.35-.27-.67-.39-.24-.08-.82-.24-1.71-.46-1.22-.3-2.05-.67-2.56-1.12-.71-.64-1.07-1.43-1.07-2.34 0-.6.17-1.16.51-1.68.33-.511.82-.91 1.45-1.181.61-.26 1.35-.39 2.21-.39 1.4 0 2.48.32 3.21.95s1.12 1.489 1.16 2.54c0 .14-.11.26-.24.26l-2.17.1c-.13 0-.24-.09-.26-.21-.08-.489-.25-.84-.5-1.04-.26-.199-.67-.31-1.22-.31-.57 0-1.02.12-1.33.34-.17.12-.25.271-.25.47 0 .181.08.33.24.46.16.141.62.37 1.89.67 1.07.25 1.87.511 2.4.79.54.29.97.681 1.28 1.181s.46 1.12.46 1.84c0 .66-.18 1.29-.55 1.87-.37.569-.89 1.01-1.56 1.29-.66.27-1.47.41-2.44.41-1.41 0-2.52-.341-3.29-1-.77-.671-1.24-1.641-1.38-2.9-.01-.07.01-.14.05-.19s.1-.09.17-.09l2.11-.21c.14-.01.25.08.27.21.11.641.35 1.12.69 1.41s.81.44 1.41.44c.63 0 1.11-.13 1.41-.391.3-.239.45-.52.45-.84 0-.199-.06-.349-.17-.489zm3.07-7.04c-.02-.08-.01-.159.03-.229.05-.07.13-.11.21-.11h2.35c.11 0 .2.07.24.17l2.47 7.24 2.4-7.24c.03-.1.13-.17.24-.17h2.3c.08 0 .15.04.2.11s.06.149.03.229l-3.84 10.73c-.04.1-.13.17-.24.17h-2.31c-.11 0-.2-.07-.24-.17zm14.08-5.22h-38.5v-25.26h38.5z"></path><path d="m46.75 13.375h-29.5c-.553 0-1-.447-1-1s.447-1 1-1h29.5c.553 0 1 .447 1 1s-.447 1-1 1z"></path><path d="m46.75 20.375h-29.5c-.553 0-1-.447-1-1s.447-1 1-1h29.5c.553 0 1 .447 1 1s-.447 1-1 1z"></path><path d="m46.75 27.375h-29.5c-.553 0-1-.447-1-1s.447-1 1-1h29.5c.553 0 1 .447 1 1s-.447 1-1 1z"></path></g></svg> CSV',
                        className: 'btn btn-primary'
                    }
                    
                    
                ],
        lengthChange: true,
        colReorder: true,
    });
    table.buttons().container().appendTo('#customButtons');
    console.log('DataTable initialized');

    
    function loadColumnSettings() {
        var savedOrder = localStorage.getItem('columnOrder');
        var savedVisibility = JSON.parse(localStorage.getItem('columnVisibility'));

        if (savedOrder) {
            table.colReorder.order(JSON.parse(savedOrder));
        }

        if (savedVisibility) {
            table.columns().every(function(index) {
                var column = table.column(index);
                column.visible(savedVisibility[index]);
            });
        } else {
            
            table.columns().every(function(index) {
                var column = table.column(index);
                column.visible(index < 11);
            });
        }
    }

    loadColumnSettings(); 

    
    function populateColumnSettings() {
        $('#columnSettings').empty(); 
        table.columns().every(function() {
            var column = this;
            var columnName = $(column.header()).text();
            var checked = column.visible() ? 'checked' : '';
            $('#columnSettings').append(
                '<div><input type="checkbox" class="column-toggle" data-column-index="' + column.index() + '" ' + checked + '> ' + columnName + '</div>'
            );
        });
    }

    populateColumnSettings(); 

    
    $('.settings-icon').click(function() {
        populateColumnSettings(); 
        $('.modal-overlay').show();
        $('.column-settings-modal').show();
    });

    
    $('#closeModal').click(function() {
        $('.modal-overlay').hide();
        $('.column-settings-modal').hide();
    });

    
    $(document).on('change', '.column-toggle', function() {
        var columnIndex = $(this).attr('data-column-index');
        var column = table.column(columnIndex);
        column.visible(!column.visible());
        $('#saveColumns').prop('disabled', false); 
    });

    
    function saveColumnVisibility() {
        var columnVisibility = [];
        table.columns().every(function() {
            columnVisibility.push(this.visible());
        });
        localStorage.setItem('columnVisibility', JSON.stringify(columnVisibility));
    }

    
    function saveColumnOrder() {
        var currentOrder = table.colReorder.order();
        localStorage.setItem('columnOrder', JSON.stringify(currentOrder));
    }

    
    $('#saveColumns').click(function() {
        saveColumnOrder();
        saveColumnVisibility();
        $('#status_text').text('Column settings saved!');
        $('#status_text').show();
        setTimeout(function() {
        $('#status_text').fadeOut(1000);
        }, 1000);
        $('#saveColumns').prop('disabled', true);
        $('.modal-overlay').show();
        $('.column-settings-modal').show();
    });

    
    $('#resetSettings').click(function() {
        localStorage.removeItem('columnOrder');
        localStorage.removeItem('columnVisibility');
        location.reload();
    });

    
    $('#saveColumns').prop('disabled', true);

    
    table.on('column-reorder', function() {
        $('#saveColumns').prop('disabled', false);
    });
});

        </script>
        
        

</body>
</html>
